<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/duck.png" alt="Logo-Duck" width="45" height="auto" class="d-inline-block align-text-top">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Anagrafica Utenti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Storico Prestiti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Help</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- End Navbar -->

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-12 col-md-11 col-lg-9">

            <!-- Page Title and Button -->
             <div class="d-flex justify-content-between align-items-center mb-3">
                <h4>Catalogo Libri</h4>
                <button class="btn btn-primary">Aggiungi Libro</button>
             </div>
            <!-- End Page Title and Button -->

            <!-- Table -->
             <table class="table table-striped allign-middle mb-50">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-lg-table-cell">Data Prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col" class="text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody class="small">
                    <tr>
                        <td>I pilastri della Terra</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td>
                            <span class="badge bg-success">Disponibile</span>
                        </td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1 "><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I Promessi Sposi</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1 "><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il Signore degli Anelli</td>
                        <td class="d-none d-lg-table-cell">18/10/2023</td>
                        <td><span class="badge bg-warning text-white">In prestito</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la Pietra Filosofale</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td><span class="badge bg-success text-white">Disponibile</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il Codice Da Vinci</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td><span class="badge bg-success text-white">Disponibile</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La Divina Commedia</td>
                        <td class="d-none d-lg-table-cell">21/09/2023</td>
                        <td><span class="badge bg-warning text-white">In prestito</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il Trono di Spade</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td><span class="badge bg-success text-white">Disponibile</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il Mondo di Sofia</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                    </tr>
                    <tr>
                        <td>Le Cronache di Narnia: il Leone, la Strega e l' Armadio</td>
                        <td class="d-none d-lg-table-cell">25/07/2023</td>
                        <td><span class="badge bg-warning text-white">In prestito</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il Piccolo Principe</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td><span class="badge bg-success text-white">Disponibile</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1 "><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>La Storia Infinita</td>
                        <td class="d-none d-lg-table-cell">-</td>
                        <td><span class="badge bg-success text-white">Disponibile</span></td>
                        <td class="d-flex justify-content-center align-items-center">
                            <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>

                </tbody>
             </table>
            <!-- End Table-->

        </div>
    </div>
</div>
 <!-- End Main Content -->
 <div class="container-fluid">
    <div class="row">
        <div class="col-12 py-5 "></div>
    </div>
</div>









    
    
</body>
</html>